{
  "name": "go-app",
  "version": "1.0.1",
  "description": "Starter pack for Go + TailwindCSS stack.",
  "main": "postcss.config.js",
  "scripts": {
    "watch:tailwind": "postcss src/base.css -o public/build/base.css -w",
    "build:tailwind": "NODE_ENV=production postcss src/base.css -o public/build/base.css",
    "build": "npm run build:tailwind"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "watch": "^1.0.2"
  }
}
